<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
   * {
      box-sizing: border-box;
   }
   body {
      margin: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
   }
   nav {
      font-size: 20px;
      background-color: rgb(136, 22, 182);
      color: #cccccc;
      height: 75px;
   }
   ul {
      position: fixed;
      right:10px;
   }
   ul li {
      display: inline;
      padding-right: 30px;
      font-weight: 500;
      color: rgb(9, 255, 0);
   }
   .logo {
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      color: white;
      float: left;
      font-size: 30px;
      padding-left: 20px;
      padding-top: 20px;
   }
   .blog {
      margin-top: 20px;
      width: 75%;
      margin-left: auto;
      margin-right: auto;
      height: 400px;
   }
   .post {
      margin-top: 40px;
      float: left;
   }
   .blogHeader {
      font-size: 36px;
      margin-bottom: 20px;
   }
   .blog-body {
     font-size: 20px;
     margin-bottom: 25px;
   }
   #links {
      float: left;
   }
   .links li {
      color: black;
   }
</style>
</head>
<body>
<nav>
<div class="logo">
TheBloggs
</div>

</nav>
<div class="blog">
<div class="post">
<div class="blogHeader">
<h1>Indian Cricket’s Newest Star, Renuka Singh Thakur Credits Success to Mom’s Sacrifice</h1>
</div>
<div class="blog-body">
<p>
    <img src="https://en-media.thebetterindia.com/uploads/2022/08/Renuka-Singh-Thankur-1660134878.jpg?compress=true&quality=80&w=1080&dpr=1.5" width="80%"  height="80%" alt="Rajpath">

    <br>
    
    Renuka Singh Thakur was just three years old when she lost her father Kehar Singh Thakur, an employee of the irrigation and public health department, and a hardcore cricket fan. In fact, he was so devoted to the sport that he even named his elder son Vinod, after Vinod Kamli. 

After Kehar’s death in 1999, Renuka’s mother Sunita took up her husband’s job as a class 4 employee, with the hope to turn one of her children into a sports star. 

Years later, at this year’s Commonwealth Games, this dream has turned into reality. The fast bowler of India’s Women’s Cricket Team stunned audiences with her performance, and with the rest of the team, returned home with a silver. 

Renuka spent her entire childhood playing field cricket in her village in Himachal Pradesh with her brother and his friends. She was the only girl in the team during those morning and evening matches. She began professional coaching at the age of 12. 

Pawan Sen, her coach for the past 14 years, told the Indian Express, “In the 2018-19 domestic One Day League, she took 21 wickets but was not picked for India. She was disappointed and that changed something in her. She is never satisfied with her performance. She always tries to improve in the next match.”


                                                                                                        
</p>
</div>
</div>
<div class="links">

</div>
</div>
</body>
</html>