<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
   * {
      box-sizing: border-box;
   }
   body {
      margin: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
   }
   nav {
      font-size: 20px;
      background-color: rgb(136, 22, 182);
      color: #cccccc;
      height: 75px;
   }
   ul {
      position: fixed;
      right:10px;
   }
   ul li {
      display: inline;
      padding-right: 30px;
      font-weight: 500;
      color: rgb(9, 255, 0);
   }
   .logo {
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      color: white;
      float: left;
      font-size: 30px;
      padding-left: 20px;
      padding-top: 20px;
   }
   .blog {
      margin-top: 20px;
      width: 75%;
      margin-left: auto;
      margin-right: auto;
      height: 400px;
   }
   .post {
      margin-top: 40px;
      float: left;
   }
   .blogHeader {
      font-size: 36px;
      margin-bottom: 20px;
   }
   .blog-body {
     font-size: 20px;
     margin-bottom: 25px;
   }
   #links {
      float: left;
   }
   .links li {
      color: black;
   }
</style>
</head>
<body>
<nav>
<div class="logo">
TheBloggs
</div>

</nav>
<div class="blog">
<div class="post">
<div class="blogHeader">
<h1>New-look Rajpath to be inaugurated on September 8</h1>
</div>
<div class="blog-body">
<p>
    <img src="rajpath.jpg" width="80%"  height="80%" alt="Rajpath">

    <br>
    
    When Rajpath reopens for public next week after a 20-month gap, the visitors will get to see a revamped Central Vista Avenue, including new amenity blocks and dedicated vending zones that will replace the ice-cream carts and other street vendors that used to line the road.

    According to Union Housing and Urban Affairs Ministry officials on Saturday, the new look of the 2-km Central Vista Avenue, which stretches from India Gate to Rashtrapati Bhavan, was likely to be inaugurated by Prime Minister Narendra Modi on September 8, after which it would be open to public the next day.
    
    The redevelopment of the popular public space in the heart of the Capital started after the Republic Day parade in 2021 and was supposed to be completed by November last year. Though it missed the deadline, Rajpath was readied for the parade on January 26 this year. After the parade, the work resumed, while Rajpath remained closed for the public.
    
    Among the additions to the area would be five vending zones behind the India Gate lawns with space for 40 vendors each, which would include a few ice cream carts, according to a senior official. Earlier, the ice-cream carts, toy-sellers and other street food vendors would be lined up along Rajpath. In addition, two zones on either side of India Gate would have eight stalls each. These, sources familiar with the development, said would have street food from 16 states, which were being selected by Delhi Tourism. A source said Delhi Tourism was trying to have a few of these stalls ready for the inauguration, with the rest being opened later.

                                                                                                        
</p>
</div>
</div>
<div class="links">

</div>
</div>
</body>
</html>